<!--pages/personal/index.wxml-->
<view class="container" style="background:#fff; height:100%;">

  <view id="profile">
    <view class="my-page-head">
      <view class="user-photo">
        <block wx:if="{{userProfile.avatar != null}}">
          <image class="my-page-head-img" mode="widthFix" src="{{userProfile.avatar}}"></image>
        </block>
        <block wx:else>
          <image class="my-page-head-img" mode="widthFix" src="../../images/my/default_icon.png"></image>
        </block>
      </view>
      <view class="user-info">
        <view class="user-detail">

          <view class="use_div">
            <text style="margin-right:14rpx;">{{userProfile.real_name}}</text>
            <text wx:if="{{userProfile.followed == 1}}" class="owner_tag custom_text_primary_medium">已关注</text>
          </view>

          <view style="height: 40rpx; font-size: 30rpx; margin-top: 25rpx;">
            ID： {{userProfile.uid}}
          </view>

          <view wx:if="{{userProfile.followed != null}}" class="user-lv-text">
            关注时间：
            <block wx:if="{{userProfile.follow_time != null}}">{{userProfile.follow_time}}</block>
          </view>

        </view>
        <!--<view class="user-settings" ui-sref="userInfo">
                    <image src="img/my/user-setting-img.png">
                    <view>设置</view>
                </view>-->
      </view>
    </view>
  </view>

  <view style="margin-bottom:16rpx;">

    <!-- 全部订单  -->
    <view wx:for="{{ list }}" wx:if="{{item.status == 2}}" class="flex-row item-pocket" bindtap="openPage" data-url="{{ item.path }}" style="margin:0">
      <view class="flex-row">
        <!-- <image src="{{ item.icon }}" style="width: 52rpx; height: 52rpx; margin-right: 10rpx;"></image> -->
        <view>{{ item.title }}</view>
      </view>
      <van-icon name="arrow" />
    </view>

    <!-- 订单导航 -->
    <view class="order-type">
      <view wx:if="{{ orderTypes }}" wx:for="{{ orderTypes }}" wx:key="{{ item.type }}" class="item-type" bindtap="openPage" data-url="{{item.url}}">
        <image src="{{ item.icon }}"></image>
        <view>{{ item.title }}</view>
      </view>
    </view>

    <!-- 横向列表导航  -->
    <view>
      <view wx:for="{{ list }}" wx:if="{{item.status == 1}}" class="flex-row item-pocket" bindtap="openPage" data-url="{{ item.path }}">
        <view class="flex-row">
          <image src="{{ item.icon }}" style="width: 52rpx; height: 52rpx; margin-right: 10rpx;"></image>
          <view>{{ item.title }}</view>
        </view>
        <van-icon name="arrow" />
      </view>
    </view>

  </view>

  <!-- 宫格导航 -->
  <van-grid column-num="4" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ list }}" wx:if="{{item.status == 3}}" bindtap="openPage" data-url="{{ item.path }}">
      <image class="grid-item-image" src="{{ item.icon }}" />
      <text class="grid-item-text" >{{ item.title }}</text>
    </van-grid-item>
  </van-grid>


  <van-popup custom-class="flex-cell wallet-popup" show="{{ isShowPopup }}" close-on-click-overlay bind:close="onClose">
    <view class="popup-head main-bg">
      <view style="color: #fff;">设置支付密码</view>
    </view>
    <view class="flex-cell" style="flex: 1;">
      <form class="flex-cell" bindsubmit="walletPassword">
        <view style="flex: 1; padding:40rpx 20rpx; color:#999">
          <view class="flex-row">
            <view>输入新密码</view>
            <input name="password1" value="{{passwordInput}}" type="text" placeholder="" password class="password-input" />
          </view>
          <view class="flex-row" style="margin-top: 20rpx;">
            <view>确认新密码</view>
            <input name="password2" value="{{passwordInput}}" type="text" placeholder="" password class="password-input" />
          </view>
        </view>
        <view class="flex-row popup-foot">
          <!-- <button class="default-botton btn" style="flex: 1;border-right: 1rpx solid #ccc;" bindtap="onClose">取消</button> -->
          <button class="default-botton btn" style="" form-type="submit">确定</button>
        </view>
      </form>
    </view>
  </van-popup>

</view>