<!--pages/personal/feedback/index.wxml-->

<form bindsubmit="subForm">
  <view class="container" id="feedback">
    <view class="question-body">
      <view class="a-p-text">
        问题和意见
      </view>
      <view class="q-input">
        <van-cell-group border="{{ false }}">
          <van-field 
            type="textarea" 
            placeholder="请输入问题和意见" 
            autosize 
            border="{{ false }}" 
            bindchange="contentTextInput"
            />
        </van-cell-group>
        <!-- <input name="fContent" type="textarea" bindinput="contentTextInput"  value="{{ feedBackSub.content }}" placeholder="请输入问题和意见" class="content_input" /> -->
      </view>
    </view>

    <view class="imgList-body">
      <view class="a-p-text">
        添加图片（选填，提供问题截图, 长按删除）
      </view>
      <view class="select-img">
        <!-- <van-uploader 
          file-list="{{ imgList }}" 
          use-before-read
          bind:before-read="beforeRead"
          bind:after-read="afterRead" 
          /> -->
          <view class="upload-imgs">
            <block wx:for="{{feedBackSub.image_list}}" >
              <image bindtap="delImg" data-img-index="{{index}}" class="upload-item" src="{{item}}"></image>
            </block>
            <image class="upload-item" bindtap="chooseImage" src="../../../images/add_img.png"></image>
          </view>
      </view>
    </view>

    <view class="submit">
      <!-- <van-button color="#A95296" size="large"  form-type="submit">提交</van-button> -->
      <button class="sub-btn custom_flat_primary_medium" form-type="submit" style="color:#ffffff" >提交</button>
    </view>
  </view>
</form>