#feedback{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.question-body {
  display: flex;
  flex-direction: column;
}

.q-input{
  padding: 16rpx 0;
  background-color: #ffffff;
}

.a-p-text{
    width: 100%;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    padding-left: 10px;
}

.imgList-body{
  flex: 1;
}

.select-img{
  padding: 16rpx;
  background-color: #ffffff;
}

.content_input{
  padding: 0 10px;
}

.submit{
  padding: 10px;
}

.upload-imgs {
    display: flex;
    flex-wrap: wrap;
}
.upload-item {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
}

.sub-btn {
  width: 90%;
  margin: auto;
  margin-bottom: 20rpx;
}