<import src="../../../wxParse/wxParse.wxml" />

<view class="container">
  <!-- <van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
    <van-collapse-item name="1">
      <view slot="title" class="item-title">
        <view class="custom_flat_primary_medium icon-css">1</view>
        <text style="margin-left:10rpx;">商品配送</text>
      </view>
      默认使用邮政快递发货；西藏、青海、宁夏、内蒙、新疆因以上地区路途遥远，所以正常情况下到货时间一般在7天左右。由此造成的不便，敬请谅解！！
    </van-collapse-item>
    <van-collapse-item name="2">
      <view slot="title" class="item-title">
        <view class="custom_flat_primary_medium icon-css">1</view>
        <text style="margin-left:10rpx;">7天无理由退货</text>
      </view>
      关于7天无条件退货
    </van-collapse-item>
    <van-collapse-item name="3">
      <view slot="title" class="item-title">
        <view class="custom_flat_primary_medium icon-css">1</view>
        <text style="margin-left:10rpx;">关于积分</text>
      </view>
      关于积分
    </van-collapse-item>
  </van-collapse> -->

  <!-- 问题列表 -->
  <van-cell-group>
    <van-cell is-link wx:for="{{ problemList }}" bind:click="onClickShow" data-id="{{item.id}}">
      <view slot="title" class="comm-pro-item" >
        <view class="numberImg custom_flat_primary_medium">{{index + 1}}</view>
        <view>{{item.name}}</view>
      </view>
    </van-cell>
  </van-cell-group>

  <!-- 遮罩层 -->
  <van-popup show="{{ show }}" bind:close="onClickHide">
    <view class="wrapper">
      <view class="block" >

        <view class="problem-title custom_flat_primary_medium">
          {{problemData.title}}
        </view>
        <view class="problem-content">
          <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:problemDes.nodes}}" />
        </view>
        </view>
        
      </view>
    </view>
  </van-popup>
</view>