<view class="container" id="coupon">
  <van-tabs active="{{ active }}" color="#734284" line-width="70" line-height="2" bind:change="onChange">
    <van-tab wx:for="{{ tabs }}" data-id="{{item.id}}" title="{{item.title}} ({{item.count}})">

      <view class="pro-item" wx:if="{{couponList.length > 0}}" wx:for="{{ couponList }}">
        <view class="p-i-left">
          <!-- <view class="title">{{couponTypeChecked(item.money, item.discount, item.type)}}</view> -->
          <view class="l-t-right">
            <view class="r-top custom_text_primary_medium">
              <view class="r-top-coupon-type">
                <text>{{item.couponTypeName}}</text>
              </view>
              <view class="r-top-des">
                <text>{{item.display_name}}</text>
              </view>
            </view>
            <view class="r-bottom">
              <text>有效期至：</text>
              <text>{{item.valid_date}}</text>
            </view>
          </view>
          <view class="l-t-left custom_text_primary_medium">
            <block wx:if="{{item.status === 'NON_ACTIVATION'}}" >
              <van-button bindtap="activeCoupon" data-id="{{item.id}}" color="#A95296" size="small">立即领取</van-button>
            </block>
            <block wx:else>
              <text style="font-size: 28rpx;" wx:if="{{item.isMoney}}">￥{{item.money}}</text>
              <view wx:if="{{item.isDiscount}}">
                <text style="font-size: 16px; font-weight: bold"> {{item.discount / 10}} 折</text>
              </view>
            </block>
          </view>
          <view class="css-circular-top"></view>
          <view class="css-circular-bottom"></view>
        </view>
      </view>

    </van-tab>
  </van-tabs>
</view>