<!--pages/personal/collection/index.wxml-->
<view class="container" id="collection">

  <div class="coll-text">
    <span class="coll-text-left">最近一个月的收藏</span>
    <span class="coll-text-right" ng-click="edit_action()" ng-show="coll_null">{{edit_action_text}}</span>
    <i class="edit-img" ng-click="edit_action()" ng-hide="edit_action_img" ng-show="coll_null"></i>
  </div>

  <van-card tag="标签" thumb="{{ imageURL }}" lazy-load="true">

    <view slot="title" class="title-css">
      商品标题sdf沙发违法未分配未分配文件佛为IE见覅文件佛文件
    </view>
    <view slot="desc" class="desc-css">
      <view class="price">市场价:
        <text>￥20</text>
      </view>
      <view class="origin-price">价格:
        <text>￥10</text>
      </view>
    </view>

  </van-card>

</view>